INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Callao, Peru', -12.066667, -77.15);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Balboa, Panama', 8.3479957, -78.8971729791261);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Manzanillo, Panama', 8.194041, -82.8767907);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Huangpu, Guangdong, China', 23.1824507, 113.4760861);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('San Antonio, Chile', -33.5808615, -71.6132377);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Norfolk, Virgina, United States', 36.8462923, -76.2929252);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Jebel Ali, United Arab Emirates', 25.0287816, 55.1238225);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Abu Dhabi, United Arab Emirates', 23.99764435, 53.6439097569213);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Cartagena, Bolivar, Colombia', 10.4195841, -75.5271224);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Houston, Texas, United States', 29.7589382, -95.3676974);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Rio de Janeiro, Brazil', -22.9110137, -43.2093727);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Itajai, Santa Catarina, Brazil', -26.9117879, -48.6669852);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Itapoa, Santa Catarina, Brazil', -26.1162431, -48.6180177);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Santos, Sao Paulo, Brazil', -23.960833, -46.333889);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Savannah, Georgia, United States', 32.0809263, -81.0911768);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Puerto Cortes, Cortes, Honduras', 15.8783188, -87.9342511604816);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('San Pedro Sula, Cortes, Honduras', 15.49479015, -88.067138609666);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Hong Kong, Hong Kong, China', 22.2793278, 114.1628131);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Rotterdam, Zuid-Holland, Netherlands', 51.9228934, 4.4631786);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Manzanillo, Colima, Mexico', 19.12765695, -104.284125630077);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Suzano, Sao Paulo, Brazil', -23.5427842, -46.3108391);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Arica, Chile', -11.8550454, -77.0895416);
----------------------------------------------------------------------------------------------------------------------------------------
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('BALBOA (PA)', 8.3479957, -78.8971729791261);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('RIO GRANDE (BRAZIL)', -32.0334252, -52.0991297);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('JAKARTA', -6.1753942, 106.827183);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('VALPARAISO', -33.0458456, -71.6196749);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('GUAYAQUIL (EC)', -2.1898771, -79.8877153);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('IQUIQUE (CL)', -20.2140657, -70.1524646);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('LIRQUEN (CL)', -36.7126985, -72.9766787);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('SEATTLE, WA', 47.6038321, -122.3300624);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('PORT EVERGLADES, FL', 26.0968524, -80.1272606);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('BUENAVENTURA (CO)', 3.8899335, -77.0786047);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('BUENOS AIRES', -34.6075616, -58.437076);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('ROTTERDAM', 51.9228934, 4.4631786);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('BUSAN', 35.1799528, 129.0752365);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('NEW YORK, NY', 40.7308619, -73.9871558);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('VALENCIA', 39.4699014, -0.3759513);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('MAZATLAN, SIN', 23.2313053, -106.4153144);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('TRIUNFO, RS', -29.9407972, -51.7191859);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('GUAYAQUIL', -2.1898771, -79.8877153);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('ZHANJIANG', 21.081389, 109.971389);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('XIAMEN', 24.4586961, 118.0745391);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('HAMAD', 31.6839987, 47.1333057);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('SAINT PETERSBURG', 59.938732, 30.316229);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('CAUCEDO', 18.4015585, -69.634486);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('LOS ANGELES, CA', 34.0536834, -118.2427669);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('WILMINGTON, CA', 33.780018, -118.2625711);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('HUANGPU', 23.1824507, 113.4760861);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('BARRANQUILLA', 10.9989088, -74.7987977);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('SHANGHAI', 31.2253441, 121.4888922);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('ZHANGJIAGANG', 31.8782976, 120.5514595);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('KOBE', 34.6932379, 135.1943764);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('VUNG TAU', 10.3486485, 107.0765028);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('HO CHI MINH CITY', 10.7758439, 106.7017555);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('PUERTO MADRYN', -42.72874115, -65.1058656707415);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('PUERTO QUETZAL (GT)', 13.9344063, -90.7861526);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('OAKLAND, CA', 44.4521637, -64.3551639);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('BUENAVENTURA', 30.18890305, -107.095574065611);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('CALI', 3.4517923, -76.5324943);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('PAITA', -5.0850969, -81.1137402);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('ASUNCION', -25.2800459, -57.6343814);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('VERACRUZ, VER', 19.1798858, -96.135648);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('MEDELLIN', 6.2443382, -75.573553);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('TOKYO', 35.6828387, 139.7594549);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('MEXICO CITY', 19.4326009, -99.1333416);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('CORONEL', -37.0079213, -73.1585127);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('AUCKLAND', -36.8534665, 174.7655514);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('ILO', 46.2292542, 6.13436684849619);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('BILBAO', 43.2630051, -2.9349915);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('ASHDOD', 31.7977307, 34.652994);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('HAIFA', 32.8191218, 34.9983856);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('LIVORNO (LEGHORN)', 43.5507411, 10.3091456);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('MEMPHIS, TN', 35.1490215, -90.0516285);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('CHARLESTON, SC', 32.7876012, -79.9402728);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('IQUIQUE', -20.2140657, -70.1524646);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('RIO HAINA', 18.6920838, -70.2575609);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('PUNTA ARENAS', -53.1625446, -70.907785);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('AARHUS', 56.1496278, 10.2134046);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('HAMBURG', 53.550341, 10.000654);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('VIGO', 42.2376602, -8.7247205);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('SINES', 37.92694175, -8.74993786808114);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('DUBLIN, IRELAND', 53.3497645, -6.2602732);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('SANTIAGO DE CHILE', -33.4377968, -70.6504451);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('MANZANILLO (MX)', 19.12765695, -104.284125630077);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('LONDON GATEWAY PORT', 51.5054598, 0.496054125960268);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('ALGECIRAS', 36.1310804, -5.4487055);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('SHEKOU', 27.211944, 119.571389);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('SAN VICENTE', 13.52720365, -88.7398925863117);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('SANTO TOMAS DE CASTILLA', 15.6866305, -88.6118496);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('ORKANGER', 63.3050275, 9.8497373);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('VENRAY', 51.5367139, 5.9721181879782);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('VENLO', 51.3769197, 6.14948796750918);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Busan, Korea, South', 35.0904672, 129.068015387027);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('AGUASCALIENTES, AGU', 21.8475186, -102.305481910559);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('CASABLANCA', 33.5950627, -7.6187768);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('WARSAW', 52.2319237, 21.0067265);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('GDYNIA', 54.5164982, 18.5402738);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('ALTAMIRA, TAM', 22.5630208, -98.1165183888334);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('FRANKFURT AM MAIN', 50.1106444, 8.6820917);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('ANTWERP', 51.2211097, 4.3997081);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('CHICAGO, IL', 41.8755616, -87.6244212);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('MONTREAL, QC', 45.4972159, -73.6103642);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('BOGOTA', 4.5980772, -74.0761028);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('TIANJIN XINGANG', 39.0449066, 117.7407041);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('NANJING', 32.0609736, 118.7916458);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('PUERTO QUETZAL', 13.9344063, -90.7861526);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('HELSINKI', 60.1713198, 24.9414566);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('GUATEMALA CITY', 14.6222328, -90.5185188);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Kaohsiung, Taiwan', 22.6203348, 120.3120375);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('KLAIPEDA', 55.7127529, 21.1350469);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('BHOPAL', 23.2530923, 77.3962718);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('NHAVA SHEVA', 18.9461995, 72.950311548543);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('QUERETARO, QUE', 20.5878372, -100.3879904);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('MONTEVIDEO', -34.9059039, -56.1913569);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('PRAGUE', 50.0874654, 14.4212535);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('NINGBO', 29.8622194, 121.6203873);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('QINGDAO', 36.0895093, 120.3497193);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('CHENNAI', 13.0801721, 80.2838331);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('COLOMBO', 6.9218124, 79.8655608840961);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('MANZANILLO (PA)', 8.194041, -82.8767907);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('APAPA', 6.445187, 3.36837316794241);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('TANGER MED', 35.8709104, -5.5201328);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('TIJUANA, BCN', 32.5010188, -116.9646629);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('ENSENADA, BCN', 30.1927661, -115.231462577994);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('NEW ORLEANS, LA', 29.9499323, -90.0701156);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('RODMAN', 40.3411862, -78.4002917);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('WESTFIELD, NY', 42.32228, -79.578103);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('BUFFALO, NY', 42.8867166, -78.8783922);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('PORT ELIZABETH, NJ', 39.3134481, -74.9810079);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('BREMERHAVEN', 53.5522264, 8.5865509);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('SZCZECIN', 53.42968095, 14.5929126702923);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('DALIAN', 38.920716, 121.6388678);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('CUAUTITLAN IZCALLI, MEX', 19.6577015, -99.2322829528613);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('ZHONGSHAN', 22.5213807, 113.3656141);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('GOTHENBURG', 57.7072326, 11.9670171);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('CALGARY, AB', 51.02532675, -114.049868485806);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('VANCOUVER, BC', 49.2608724, -123.1139529);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('ZHAPU', 36.594527, 72.8995916);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Dallas, Texas, United States', 32.7762719, -96.7968559);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('CAGLIARI', 39.2169525, 9.1128513);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('ISKENDERUN', 36.6215136, 36.2654181002781);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('TAICHUNG', 24.163162, 120.6478282);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('KEELUNG', 25.1317232, 121.744652);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('MANILA', 14.5906216, 120.9799696);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('OCOEE, TN', 35.1222972, -84.7188272);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('ATLANTA, GA', 33.7490987, -84.3901849);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('NANSHA', 22.8027297, 113.5195184);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Valparaiso, Chile', -33.0458456, -71.6196749);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('VITORIA, ES', 42.8465088, -2.6724025);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('ANTOFAGASTA', -23.6463741, -70.3980033);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('PUERTO ANGAMOS', -23.07145995, -70.3832312606771);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('JACKSONVILLE, FL', 30.3321838, -81.655651);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('SHREVEPORT, LA', 32.5221828, -93.7651944);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('SALVADOR', 13.8000382, -88.9140683);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('PARANAGUA', -25.5121904, -48.5251854);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('BAHRAIN', 26.1551249, 50.5344606);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('BARCELONA', 41.3828939, 2.1774322);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('UNTERFOEHRING', 48.1949828, 11.6449481);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('MUNICH', 48.1371079, 11.5753822);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('LIANYUNGANG', 34.6092633, 119.1695305);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('GENOA', 44.40726, 8.9338624);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('FREDERICIA', 55.565268, 9.7562169);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('GERMERSHEIM', 49.2222749, 8.36659);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('USTI NAD LABEM', 50.6603327, 14.0381357);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('VELTEN', 52.6882194, 13.1775867);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('TALCAHUANO', -36.7144863, -73.1141463);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('MAINZ', 49.96541115, 8.25769443117735);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('ARICA', -18.478518, -70.3210596);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('BONN', 50.735851, 7.10066);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('HALIFAX, NS', 44.648618, -63.5859487);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('BAHIA BLANCA', -38.7182364, -62.266245);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('BALTIMORE, MD', 39.2908816, -76.610759);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('KEHL', 48.5766907, 7.8066452);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('DUISBURG, GERMANY', 51.434999, 6.759562);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('FOS SUR MER', 43.4380714, 4.945595);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('LA SPEZIA', 44.107033, 9.8282255);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('LIVERPOOL', 53.407154, -2.991665);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('NORTHWICH', 53.2602539, -2.5145104);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('LE HAVRE', 49.4938975, 0.1079732);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('SYDNEY, NSW', -33.8548157, 151.2164539);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('CRISTOBAL', 40.4692924, -5.8898816);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('SAN LORENZO', 42.3832108, 9.287966);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('DETROIT, MI', 42.3315509, -83.0466403);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('SAO JOSE DOS PINHAIS', -25.533816, -49.2072163);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('SINGAPORE', 1.3408528, 103.878446863736);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('CALDERA', 8.70504675, -82.3437014429187);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('SAN JUAN, PUERTO RICO', 18.465299, -66.116666);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('PHILADELPHIA, PA', 39.9524152, -75.1635755);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('YANTAI', 37.461928, 121.4425255);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('FRENKENDORF', 47.5028543, 7.7138283);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('GUNTRAMSDORF', 48.04717635, 16.3201963412615);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Talca, Chile', -35.4266305, -71.6661153);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('HELSINGBORG', 56.0441984, 12.7040684);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('MANNHEIM', 49.489591, 8.467236);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('FAISALABAD', 31.4220558, 73.0923253);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('KARACHI', 25.147872, 67.1821931713384);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('RAUMA', 61.1289148, 21.5039401);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('JEDDAH', 21.5822247, 39.1640396);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('DURBAN', -29.861825, 31.009909);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('ABIDJAN', 5.4091179, -4.0422099);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('SOHAR', 24.3445577, 56.7424766);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('MERSIN', 36.8117583, 34.6292679);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('MANTA', -1.03216545, -80.8222832833926);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('NAVEGANTES, SC', -26.8898813, -48.6495828);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('GIOIA TAURO', 38.423974, 15.898995);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('MARSAXLOKK', 35.8417662, 14.5448353);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('MELBOURNE', -37.8142176, 144.9631608);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('ALTAVISTA, VA', 37.1118094, -79.285579);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('CEBU', 10.45, 123.84);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('CAMBE, PR', -23.2782857, -51.2799829);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('OSLO', 59.9133301, 10.7389701);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('LEEDS', 53.7974185, -1.5437941);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('STOURTON', 52.02881, -1.5714338);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('DONCASTER', 53.5227681, -1.1335312);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('EMMERICH', 51.8342701, 6.255615);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Aarhus, Denmark', 56.1496278, 10.2134046);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('SALZBURG', 47.7981346, 13.0464806);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('GLIWICE', 50.30113145, 18.662347227972);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Le Havre, Seine-Maritime, France', 49.4938975, 0.1079732);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('RUBIERA', 44.6532007, 10.781081);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Neu Ulm, Bavaria, Germany', 48.3954965, 10.00589);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Hamburg, Hamburg, Germany', 53.550341, 10.000654);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('KANSAS CITY, MO', 39.100105, -94.5781416);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('OLDBURY/W.MIDLANDS', 52.5039074, -2.0163917);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('ASHBY DE LA ZOUCH', 52.7443974, -1.475589);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('PUERTO LIMON', -2.0945095, -73.1251956);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('ELLESMERE PORT', 53.2789347, -2.9022507);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('VERONA', 45.4384958, 10.9924122);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('FELIXSTOWE', 51.9639098, 1.3515106);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('SALERNO', 40.6803601, 14.7594542);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('LYON', 45.7578137, 4.8320114);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('DARMSTADT', 49.872775, 8.651177);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('MOERDIJK', 51.7033761, 4.6259107);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('RIGA', 56.9493977, 24.1051846);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Shanghai, Shanghai, China', 31.2253441, 121.4888922);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Singapore, Singapore', 1.3408528, 103.878446863736);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Batam Island, Indonesia', 1.1061034, 104.0378246);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('BAD SALZUFLEN', 52.0857452, 8.7534422);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('ASHTON UNDER LYNE', 53.4854941, -2.1120849);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('LUDWIGSHAFEN A.RHEIN', 49.487297, 8.39006577268274);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('NUREMBERG', 49.453872, 11.077298);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Leixoes, Portugal', 41.1864507, -8.6961588);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Tanjung Pelepas, Johor, Malaysia', 1.3553747, 103.554150166382);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Haiphong, Hai Phong, Vietnam', 20.7706287, 106.6098012);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Puerto Montt, Chile', -41.4718121, -72.939621);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Gdansk, Poland', 54.3614365, 18.6282224897944);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Douala, Cameroon', 4.0537386, 9.6644365792336);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Onne, Nigeria', 4.724437, 7.152624);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('SANTIAGO (CL)', -33.4377968, -70.6504451);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('VIENNA', 48.2083537, 16.3725042);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('ZARAGOZA', 41.84004695, -1.16950900924476);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('BORDEAUX', 44.841225, -0.5800364);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('POZNAN', 52.4006522, 16.9197520238885);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('GENNEVILLIERS', 48.9254221, 2.2940122);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('PUERTO CABELLO', 10.4680625, -68.0098561);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('BREMEN', 53.0758196, 8.8071646);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Stavanger, Norway', 58.9680427, 5.7324722);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('EDMONTON, AB', 53.535411, -113.507996);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('DAMIETTA', 31.4167427, 31.8213657);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('SAN JOSE', 37.3361905, -121.8905833);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('SANTA MARTA', 17.0920157, -88.6118965);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('PUERTO BARRIOS', 15.83640955, -88.4354092017308);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('NEU-ULM', 48.3954965, 10.00589);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('TEESPORT', 54.60112635, -1.14660389174351);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('PADOVA', 45.4077172, 11.8734455);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('TORONTO, ON', 43.653963, -79.387207);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('ST. DAVIDS, ON', 45.5194841, -74.4658256);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('KAOHSIUNG (TW)', 22.6203348, 120.3120375);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('MINNEAPOLIS, MN', 44.9772995, -93.2654692);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('SAINT LOUIS, MO', 38.6268039, -90.1994097);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('OVERLAND, MO', 38.7011626, -90.3623381);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('MIAMI, FL', 25.7742658, -80.1936589);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('FORT SMITH, AR', 35.3872218, -94.4248983);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('ESCOBEDO, NLE', 25.7988451, -100.3728334);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('GUADALUPE, NLE', 25.6766398, -100.200072072614);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('LIRQUEN', -36.7126985, -72.9766787);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('TEMA', 5.6596441, -0.0096592);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('HUNTSVILLE, AL', 34.729847, -86.5859011);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('WHITE HOUSE, TN', 36.4703232, -86.6513845);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('HAMILTON', 43.255205, -79.868202);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Yokohama, Kanagawa, Japan', 35.444991, 139.636768);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Tokyo, Tokyo, Japan', 35.6828387, 139.7594549);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('DAKAR', 14.693425, -17.447938);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('MUHAMMAD BIN QASIM', 33.9119524, 44.8630491);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('DAMMAM', 26.4367824, 50.1039991);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('RIYADH', 24.6319692, 46.7150648);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('ROCKFORD, IL', 42.2713945, -89.093966);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('COLUMBUS, OH', 39.9622601, -83.0007065);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('SOUTHAMPTON', 50.9137978, -1.39904048346365);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('IZTAPALAPA, MEX', 19.5369241, -99.0168202);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('PIRAEUS', 37.9440078, 23.6483599);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('AL KHUMS', 32.652183, 14.26801);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Zhanjiang, Guangdong, China', 21.081389, 109.971389);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Hamilton, New Zealand', -37.7876214, 175.2813186);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Jakarta, Indonesia', -6.1753942, 106.827183);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Ningbo, Zhejiang, China', 29.8622194, 121.6203873);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('MARYVILLE, TN', 35.7564719, -83.9704593);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Laem Chabang, Thailand', 13.0970555, 100.9152266);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Bangkok, Thailand', 13.7538929, 100.8160803);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('QUITO', -0.2201641, -78.5123274);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('BELIZE CITY', 17.5000543, -88.2003115);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Jiangmen, Guangdong, China', 22.5766294, 113.079047);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Batangas, Philippines', 13.916453, 121.0864884);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Yantian, Guangdong, China', 22.5580294, 114.2306697);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Surabaya, Indonesia', -7.2459717, 112.7378266);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Port Klang, Selangor, Malaysia', 2.9995164, 101.39144825844);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Shantou, Guangdong, China', 23.34189025, 116.567257609049);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Xiamen, Fujian, China', 24.4586961, 118.0745391);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('MARIEL', 22.9890956, -82.7543784);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('COLON CONTAINER TERMINAL (PA)', 9.3742998, -79.8858760572056);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Conakry, Guinea', 9.5170602, -13.6998434);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Dekheila - Alexandria, Egypt', 31.13147795, 29.8031901641078);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('MORRIS, IL', 38.6908906, -96.6707526);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('HAIPHONG', 20.858864, 106.6749591);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('LAT KRABANG', 13.7275338, 100.7485509);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('LAEM CHABANG', 13.0970555, 100.9152266);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('XIAOLAN', 35.8201075, 117.315263);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('VENICE', 45.4371908, 12.3345898);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Mejillones, Chile', -23.1002342, -70.4483076);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Gwangyang, Korea, South', 35.0173969, 127.716957499318);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('JOHANNESBURG', -26.205, 28.049722);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('OMAHA, NE', 41.2587317, -95.9378732);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('COUNCIL BLUFFS, IA', 41.2621283, -95.8613912);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('IZMIR', 38.4153421, 27.144474);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('ALIAGA', 38.8009721, 26.9729821);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('SCANDIANO', 44.5993449, 10.6878385);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('BRZEG DOLNY', 51.2613682, 16.7228123);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Manzanillo, Colima, Mexico', 19.12765695, -104.284125630077);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Lazaro Cardenas, Michoacan de Ocampo, Mexico', 18.0825417, -102.48267153142);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Auckland, New Zealand', -36.8534665, 174.7655514);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('MUNDRA', 45.8228924, 25.0466557);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Port Chalmers, New Zealand', -45.8161866, 170.6197581);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('HAKATA', 33.5900436, 130.4203556);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Timaru, New Zealand', -44.3930254, 171.2509786);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('LAZARO CARDENAS, MIC', 18.0825417, -102.48267153142);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('TULA DE ALLENDE, HID', 20.0489487, -99.3729561601143);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('ACAJUTLA', 13.5905198, -89.8328217);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('SAN SALVADOR', 13.6989939, -89.1914249);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('SPARKS, NV', 39.5348431, -119.7527683);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('SALT LAKE CITY, UT', 40.7670126, -111.8904308);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('HEREDIA', 10.17733225, -84.0590094272619);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('LONG BEACH, CA', 44.4567705, -78.7359702);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('POTI', 42.13372235, 41.7076493242517);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('BANGKOK', 13.7538929, 100.8160803);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Kobe, Hyogo, Japan', 34.6932379, 135.1943764);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('ODESSA', 46.4852419, 30.7433894);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('PORTLAND, OR', 45.5202471, -122.6741949);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('OMAK, WA', 48.4109853, -119.5275506);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('MENDOZA', -32.8897294, -68.8442956);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('NAMPA, ID', 43.5737361, -116.5596313);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('ISTANBUL', 41.0096334, 28.9651646);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('UMM QASR', 30.0323351, 47.9214551);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('BEIRUT', 33.8959203, 35.47843);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('WEIHAI', 37.5120997, 122.1152599);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('CARTAGENA (CO)', 10.4195841, -75.5271224);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('OSAKA', 34.6937569, 135.5014539);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('KAOHSIUNG', 22.6203348, 120.3120375);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('EL SALTO, JAL', 20.53912015, -103.249435866301);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('TLAJOMULCO DE ZUNIGA, JAL', 20.48187375, -103.400509663829);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('GUADALAJARA, JAL', 20.6720375, -103.3383962);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('ZAPOPAN, JAL', 20.702442, -103.4261941);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('AZCAPOTZALCO, MEX', 19.5422968, -99.0187035);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('SANTA CATARINA, NLE', 25.5817176, -100.519187962793);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('KINGSTON (JM)', 17.9712148, -76.7928128);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('BOGOTA (CO)', 4.5980772, -74.0761028);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('CAUCEDO (DO)', 18.4015585, -69.634486);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('CHACABUCO, CL', -36.8028649, -73.0528497);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('MANILA SOUTH HARBOUR', 14.58770185, 121.010565795187);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('CLEVELAND, OH', 41.5051613, -81.6934446);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('NOUAKCHOTT', 18.0792379, -15.9780071);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('TERNEUZEN', 51.3254737, 3.8403111);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('SENS', 48.1978559, 3.282606);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('NAGOYA', 35.15792, 136.90448);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('AMSTERDAM', 52.3745403, 4.89797550561798);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('HEILBRONN', 49.142291, 9.218655);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('QINZHOU', 21.9647384, 108.6209024);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('FANGCHENG GEZU ZIZHIXIAN', 21.7839, 108.383694);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('CAMPINAS, SP', -22.90556, -47.06083);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('CAPE TOWN', -33.928992, 18.417396);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('PETERHEAD', 57.5052909, -1.7813194);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('AQABA', 29.526702, 35.007822);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('DORTMUND', 51.5142273, 7.4652789);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('ENNS', 48.2141482, 14.4793948);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('GAEVLE', 60.6750132, 17.1467019);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('KOBLENZ A.RHEIN', 50.2735284, 7.6324932);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('WILLEBROEK', 51.0626964, 4.35723246440333);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('KOKKOLA', 63.8365833, 23.1336253);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('BRENCHLEY', 51.1508465, 0.3998846);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Miami, Florida, United States', 25.7742658, -80.1936589);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Mundra, GUJARAT, India', 22.8392476, 69.725409);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Taichung, Taiwan', 24.163162, 120.6478282);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Port Everglades, Florida, United States', 26.0968524, -80.1272606);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Salalah, Oman', 17.0149036, 54.0956972);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('KEMI', 65.7333404, 24.5666495);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Baltimore, Maryland, United States', 39.2908816, -76.610759);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Pipavav, GUJARAT, India', 20.9388589, 71.4770408);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Jaipur, RAJASTHAN, India', 26.916194, 75.820349);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('La Spezia, La Spezia, Italy', 44.107033, 9.8282255);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('TULTITLAN, MEX', 19.6168603, -99.1592731209325);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('WOERTH A.RHEIN', 49.0543232, 8.2667399);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('KOTKA', 60.4674228, 26.9450844);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Newark, New Jersey, United States', 40.735657, -74.1723667);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('CASCAVEL, PR', -24.9554996, -53.4560544);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('''S-HERTOGENBOSCH', 51.7099698, 5.29191613945104);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('ALPHEN A.D.RIJN', 52.1253621, 4.6493476);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('NEUSS', 51.1981778, 6.6916476);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('NORRKOEPING', 58.5909124, 16.1903511);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('EYE', 52.3226292, 1.1463709);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('CREWKERNE', 50.8842116, -2.7952478);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('TILBURY, ESSEX', 51.4631174, 0.3643896);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('LA PAZ', -16.4956371, -68.1336346);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('STRASBOURG', 48.584614, 7.7507127);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Benghazi, Libya', 32.1288331, 20.0817204);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('CARTAGO', 36.851627, 10.330441);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Colombo, Sri Lanka', 6.9218124, 79.8655608840961);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Visakhapatnam, Andhra Pradesh, India', 17.7231276, 83.3012842);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Birganj, Nepal', 27.012541, 84.877998);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Xiaolan, Guangdong, China', 22.6467184, 113.238723010096);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('TALLINN/MUUGA', 59.4846327, 24.9441369);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('ZLIN', 49.226766, 17.6667415);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('PORT AU PRINCE', 18.547327, -72.3395928);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('CONSTANTA', 44.1724166, 28.6208196629799);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('ORANGE, TX', 30.0929879, -93.7365549);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('BURNABY, BC', 49.2433804, -122.9725459);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('BARUTH', 22.4035894, 78.2904839);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('BERLIN', 52.5170365, 13.3888599);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('LEIPZIG', 51.3351855, 12.364935);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('VARNA', 43.2069025, 27.9150855);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('NORTHAMPTON', 52.2385239, -0.902493);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('LUDWIGSBURG', 48.8953937, 9.1895147);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('COLON FREE ZONE', 9.3510439, -79.8931919635186);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('BELFAST, NORTHERN IRELAND', 54.5964411, -5.9302761);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('IZMIT', 40.765382, 29.9406983);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('UTTOXETER', 52.8980321, -1.8649214);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('DENVER, CO', 39.7392364, -104.9848623);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('AURORA, CO', 39.729432, -104.8319196);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('NOVOROSSIYSK', 44.7239578, 37.7690711);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('FLINT', 53.2492828, -3.1345262);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('LISBON', 38.7077507, -9.1365919);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('CARTERSVILLE, GA', 34.1650972, -84.7999383);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('SUTTON-IN-ASHFIELD', 53.1247546, -1.2627979);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('TAICANG', 31.4590371, 121.1264772);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('VILLA DE REYES, SLP', 21.83475455, -101.004127276677);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('TUTICORIN', 8.8052602, 78.1452745);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Brisbane, Queensland, Australia', -27.4689682, 153.0234991);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Beijiao, Guangdong, China', 22.9313027, 113.201495);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Zhangjiagang, Jiangsu, China', 31.8782976, 120.5514595);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Taicang, Jiangsu, China', 31.4590371, 121.1264772);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('ENGLEWOOD, CO', 39.6482059, -104.9879641);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('DALLAS, NC', 35.3160401, -81.1764865);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('BASLE', 48.8295007, -1.5361732);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('USTI NAD ORLICI', 49.9737051, 16.3940676);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Tilbury, United Kingdom', 51.4631174, 0.3643896);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('OULU', 65.0118734, 25.4716809);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('ARLUNO', 45.50507, 8.941541);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('SOEDERTAELJE', 59.1964289, 17.6271663);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('WOLFURT', 47.4667813, 9.750197);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('BAMBERG', 49.8926723, 10.8876149);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('VITORIA', 42.8465088, -2.6724025);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Guayaquil, Ecuador', -2.1898771, -79.8877153);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Puerto Quetzal, Guatemala', 13.9344063, -90.7861526);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Port-au-Prince, Haiti', 18.547327, -72.3395928);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Puerto Caldera, Costa Rica', 9.9127467, -84.7141403);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Haikou, Hainan, China', 20.0423626, 110.3409936);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Mariel, Cuba', 22.9890956, -82.7543784);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('VINA DEL MAR', -33.024503, -71.5518119);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('DIJON', 47.3215806, 5.0414701);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('WEIL AM RHEIN', 47.6048182, 7.6094052);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('ESCUINTLA', 14.190915, -91.0279782255325);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('VISAKHAPATNAM', 17.7231276, 83.3012842);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('LEIXOES', 41.1864507, -8.6961588);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Banjul, Gambia', 13.45535, -16.575646);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('MILTON, ON', 43.513671, -79.882817);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('LAWRENCEVILLE, GA', 33.9562149, -83.9879625);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('INDIANAPOLIS, IN', 39.7683331, -86.1583502);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('SCOTIA, NY', 42.8264652, -73.9642915);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('ALEXANDRIA', 31.199004, 29.894378);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('WORCESTER, MA', 42.2625932, -71.8022934);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('TAURANGA', -37.6859006, 176.167505);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('PUERTO MONTT', -41.4718121, -72.939621);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('MONTEMORELOS, NLE', 25.16329245, -99.9036003340764);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('CHONGQING', 30.05518, 107.8748712);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('JUBAIL', 27.0006968, 49.6532161);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('KINGSTON', 17.9712148, -76.7928128);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('BOULDER, CO', 40.0149856, -105.2705456);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('YANTIAN', 22.5580294, 114.2306697);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('ZHENJIANG', 32.2139599, 119.458012);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('LARVIK', 59.0967308, 10.0219299599728);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('DELTA, BC', 49.0846258, -123.0579384);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('DURRES', 41.3188294, 19.4451631);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('YOKOHAMA', 35.444991, 139.636768);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('RADES', 36.77595335, 10.280169744974);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('SEOUL', 37.5666791, 126.9782914);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('TLAQUEPAQUE, JAL', 20.6084288, -103.3151995);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('PHNOM PENH', 11.568271, 104.9224426);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('SIHANOUKVILLE', 10.5045515, 103.257841142855);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Bergen op Zoom, Noord-Brabant, Netherlands', 51.4965864, 4.28974079726371);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('YIWU, ZJ', 29.3063535, 120.0702682);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Hengelo, Overijssel, Netherlands', 52.2523195, 6.79552559080801);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('TAIZHOU', 28.6581723, 121.4163876);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Enns, Austria', 48.2141482, 14.4793948);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Nuernberg, Bavaria, Germany', 49.453872, 11.077298);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('GURGAON', 28.4646148, 77.0299194);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('PATLI', 21.1323555, 74.6892644);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('SAN LUIS POTOSI, SLP', 22.3089625, -100.926198413959);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('CASTRIES', 13.95258925, -60.9878235312987);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('SAN JUAN (PR)', -25.4206759, -49.2687428522959);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('DELHI', 28.6517178, 77.2219388);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('PAL, RAJASTAN', 25.0723077, 73.8735962);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('INCHON', 37.4734048, 126.6165903);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Leghorn, Livorno, Italy', 43.5507411, 10.3091456);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('FUZHOU', 26.0774954, 119.2918215);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('LUDHIANA', 30.9090157, 75.851601);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('WUHAN', 30.5951051, 114.2999353);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('SONIPAT', 29.05587195, 76.895369282819);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('TACOMA, WA', 47.2495798, -122.4398746);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Pasir Gudang, Johor, Malaysia', 1.466983, 103.9022758);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('SEMARANG', -6.9904038, 110.4229455);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('JODHPUR', 26.2967719, 73.0351433);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('SANTO STEFANO D.MAGRA', 44.137663, 9.9365125);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('ANJI', 30.6383107, 119.6755006);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('HACHINOHE, AOMORI', 40.5122388, 141.4882959);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('NAPIER', -39.4908578, 176.9179114);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('PASIR GUDANG', 1.466983, 103.9022758);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('ORURO', -17.9698192, -67.1148635);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('MADRID', 40.4167047, -3.7035825);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Houston, Texas, United States', 29.7589382, -95.3676974);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Shuwaikh, Kuwait', 29.3544104, 47.9563788);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('SANTA CRUZ', 36.9749416, -122.0285259);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('CHITTAGONG', 22.3307998, 91.8412863);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('St Petersburg FCT, Russia', 59.8737069, 30.2197252);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('BRISBANE, QL', -27.4689682, 153.0234991);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Port Tangier Mediterranee, Morocco', 35.86076335, -5.53755836602157);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Nansha New Port, Guangdong, China', 22.76905225, 113.60493282976);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('PORT OF ITAGUAI', -22.8629597, -43.775322);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Hazira, GUJARAT, India', 21.0956055, 72.6466021);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Sonepat, HARYANA, India', 29.05587195, 76.895369282819);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('TEPEJI DEL RIO, HID', 19.89368265, -99.3487181526625);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Auckland Metroport, New Zealand', -36.9259849, 174.816534034485);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Ambarli Port Istanbul, Turkey', 40.9760031, 28.7115604);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Yuzhny, Ukraine', 46.6225879, 31.0995364);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('PITEAA', 65.3134764, 21.4899394);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Garston, Merseyside, Liverpool, United Kingdom', 53.3522993, -2.8961104);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Bolzaneto, Genova, Italy', 44.458731, 8.9014171);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('SANTA MARTA (CO)', 11.08665565, -73.8803519997939);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('YOKOHAMA (JP)', 35.444991, 139.636768);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('PUSAN (KR)', 35.1799528, 129.0752365);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('MATARANI (PE)', -15.5689517, -74.0467812);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('BALTIMORE, MD (US)', 39.2908816, -76.610759);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('HO CHI MINH (VN)', 10.7758439, 106.7017555);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('BARRANQUILLA (CO)', 10.9989088, -74.7987977);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('CALI (CO)', 3.4517923, -76.5324943);
--------------------------------------------------------------------------------------------------------------------------------------
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Marsaxlokk, Malta', 35.8417662, 14.5448353);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Al Khoms, Libya', 32.652183, 14.26801);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('San Vicente, Chile', -34.4392675, -71.07679);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Algeciras, Spain', 36.1310804, -5.4487055);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Barcelona, Spain', 41.3828939, 2.1774322);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Talcahuano, Chile', -36.7144863, -73.1141463);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Tauranga, New Zealand', -37.6859006, 176.167505);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Lyttelton, New Zealand', -43.6024739, 172.7205727);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Nelson, New Zealand', -41.09940685, 173.42887551844);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Port Said East, Egypt', 31.2071924, 32.3573407495156);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Mersin, Turkey', 36.8117583, 34.6292679);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Thessaloniki, Greece', 40.6403167, 22.9352716);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Jebel Ali, United Arab Emirates', 25.0287816, 55.1238225);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Kotka, Finland', 60.4674228, 26.9450844);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Felixstowe, United Kingdom', 51.9639098, 1.3515106);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Antwerp, Belgium', 51.2211097, 4.3997081);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('St Petersburg, Russia', 59.938732, 30.316229);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Jeddah, Saudi Arabia', 21.5822247, 39.1640396);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Iquique, Chile', -20.2140657, -70.1524646);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Qingdao, Shandong, China', 36.0895093, 120.3497193);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Shekou, Guangdong, China', 22.4965681, 113.9227617);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Vung Tau, Ba Ria - Vung Tau, Vietnam', 10.3486485, 107.0765028);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Ho Chi Minh City, Ho Chi Minh, Vietnam', 10.7758439, 106.7017555);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Santiago, Chile', -33.4377968, -70.6504451);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Napier, New Zealand', -39.4908578, 176.9179114);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Manila, Philippines', 14.5906216, 120.9799696);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Dammam, Saudi Arabia', 26.4367824, 50.1039991);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Matarani, Ayacucho, Peru', -15.5689517, -74.0467812);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Melbourne, Victoria, Australia', -37.8142176, 144.9631608);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Fremantle, Western Australia, Australia', -32.0558714, 115.7461693);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Freetown, Sierra Leone', 8.479004, -13.26795);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Gothenburg, Sweden', 57.7072326, 11.9670171);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Bremerhaven, Bremen, Germany', 53.5522264, 8.5865509);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Modena, Modena, Italy', 44.6458885, 10.9255707);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Genoa, Genova, Italy', 44.40726, 8.9338624);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Cologne, North Rhein-Westphalia, Germany', 50.938361, 6.959974);
INSERT INTO tracking_location (name, latitude, longitude) VALUES ('Vado Ligure, Savona, Italy', 44.2714401, 8.4382205);
